<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .triangle_border_right {
        width: 0;
        height: 0;
        border-width: 30px 0 30px 30px;
        border-style: solid;
        border-color: transparent transparent transparent #333; /*透明 透明 透明 灰*/
        margin: 40px auto;
        position: relative;
      }
      /* .triangle_border_right span {
        display: block;
        width: 0;
        height: 0;
        border-width: 28px 0 28px 28px;
        border-style: solid;
        border-color: transparent transparent transparent #fc0; 
        position: absolute;
        top: 0px;
        left: 0px;
      } */
    </style>
  </head>
  <body>
    <div class="triangle_border_right">
      <span></span>
    </div>
  </body>
</html>
