<style>
    font-family: DINCondBold;
        /*这里是说明调用来的字体名字*/
        src: url('/Report/resource/report/custom/ttf/DINCond-Bold.otf');
        /*这里是字体文件路径*/
    }
</style>
<div id="industry-app-container" style="width: 100%; height:100%; background-color:transparent;"></div>

<script type="text/javascript">


    var currentBlock = null;
    for (var i = 0; i < $Report.viewBlocks.count; i++) {
      if ($Report.viewBlocks.item(i).blockName == "块31") {
        currentBlock = $Report.viewBlocks.item(i);
      }
    }
    var arr = [];
    for (var i = 0; i < currentBlock.blockDataToDraw.length; i++) {
      var obj = {};
      var viewTableRow = currentBlock.viewTableBody.viewTableRows.item(0);
      obj.name =
        currentBlock.blockDataToDraw[i][
          viewTableRow.viewTableCells.item(0).cellObject[0] +
            "___" +
            viewTableRow.viewTableCells.item(0).cellObject[1]
        ];
      obj.value =
        currentBlock.blockDataToDraw[i][
          viewTableRow.viewTableCells.item(1).cellObject[0] +
            "___" +
            viewTableRow.viewTableCells.item(1).cellObject[1]
        ];

      arr.push(obj);
    }

    console.log('工业APP arr...', arr)

    let echartData = arr;

    //   var echartData = [
    //   {
    //     value: 20,
    //     name: "生产管理",
    //   },
    //   {
    //     value: 18,
    //     name: "经营管理",
    //   },
    //   {
    //     value: 10,
    //     name: "工业设备服务",
    //   },
    //   {
    //     value: 16,
    //     name: "5G+应用",
    //   },
    //   {
    //     value: 38,
    //     name: "研发设计",
    //   },
    // ];
    

    var dom = document.getElementById("industry-app-container");
    var industryAppChart = echarts.init(dom);
    var scale = $BDA.defaultRatio; //用 $BDA.defaultRatio 替换 scale
    var colors = [
      {
        type: "linear",
        x: 0,
        y: 0,
        x2: 1,
        y2: 0,
        colorStops: [
          {
            offset: 0,
            color: "#98520E", // 0% 处的颜色
          },
          {
            offset: 1,
            color: "#D1BE31", // 100% 处的颜色
          },
        ],
      },
      {
        type: "linear",
        x: 0,
        y: 0,
        x2: 1,
        y2: 0,
        colorStops: [
          {
            offset: 0,
            color: "#150847", // 0% 处的颜色
          },
          {
            offset: 1,
            color: "#6C44E2", // 100% 处的颜色
          },
        ],
      },
      {
        type: "linear",
        x: 0,
        y: 0,
        x2: 1,
        y2: 0,
        colorStops: [
          {
            offset: 0,
            color: "#992E2F", // 0% 处的颜色
          },
          {
            offset: 1,
            color: "#E35E5F", // 100% 处的颜色
          },
        ],
      },
      {
        type: "linear",
        x: 0,
        y: 0,
        x2: 1,
        y2: 0,
        colorStops: [
          {
            offset: 0,
            color: "#23C2A6", // 0% 处的颜色
          },
          {
            offset: 1,
            color: "#0A4F58", // 100% 处的颜色
          },
        ],
      },
      {
        type: "linear",
        x: 0,
        y: 0,
        x2: 1,
        y2: 0,
        colorStops: [
          {
            offset: 0,
            color: "#2A48C7", // 0% 处的颜色
          },
          {
            offset: 1,
            color: "#55ACFB", // 100% 处的颜色
          },
        ],
      },
    ];
    var rich = {
      yellow: {
        color: '#59b0f2',
        fontSize: 16 * scale,
        padding: [-5 * scale, 10 * scale,3 * scale,0 * scale],
        align: "center",
        fontFamily: 'DINCondBold',
        fontWeight: 600,
      },
      total: {
        color: "#c1dcff",
        fontSize: 38 * scale,
        align: "center",
        fontFamily: 'DINCondBold',
        fontWeight: 700,
      },
      unit: {
        color: "#afbdd1",
        fontSize: 14 * scale,
        fontFamily: 'PingFangSC, PingFangSC-Light',
        fontWeight: 300,
      },
      
      white: {
        color: "#98a8da",
        align: "center",
        fontSize: 16 * scale,
        padding: [5 * scale, 0 * scale],
        fontFamily: 'Microsoft YaHei',
        fontWeight: 600,
      },
      blue: {
        color: "#49dff0",
        fontSize: 16 * scale,
        align: "center",
      },
      hr: {
        borderColor: "#0b5263",
        width: "100%",
        borderWidth: 1,
        height: 0,
      },
    };
    let option;
    option = {
      title: {
        text: "应用总数",
        left: "center",
        top: 110 * scale,
        padding: [24 * scale, 0 * scale],
        textStyle: {
          color: "#fff",
          fontSize: 16 * scale,
          align: "center",
        },
      },
      legend: {
        selectedMode: false,
        formatter: function (name) {
          var total = 0; //各科正确率总和
          var averagePercent; //综合正确率
          echartData.forEach(function (value, index, array) {
            total += value.value;
          });
          return `{total|${total}}{unit|个}`;
        },
        data: [echartData[0].name],
        // data: ['高等教育学'],
        // itemGap: 50,
        left: "center",
        top: "center",
        icon: "none",
        align: "center",
        textStyle: {
          color: "#fff",
          fontSize: 16 * scale,
          rich: rich,
        },
      },
      series: [
        {
          name: "应用总数",
          type: "pie",
          radius: [60 * scale, 70 * scale],
          hoverAnimation: false,
          color: colors,
          label: {
            normal: {
              formatter: function (params, ticket, callback) {
                var total = 0; //考生总数量
                var percent = 0; //考生占比
                echartData.forEach(function (value, index, array) {
                  total += value.value;
                });
                percent = ((params.value / total) * 100).toFixed(1);
                return (
                  `{white|${params.name}}\n{yellow|${percent}%}{yellow|${params.value}}`
                );
              },
              rich: rich,
            },
          },
          labelLine: {
            normal: {
              length: 30 * scale,
              length2: 20  * scale,
              lineStyle: {
                color: "#979797",
              },
            },
          },
          data: echartData,
        },
      ],
    };

    if (option && typeof option === "object") {
      industryAppChart.setOption(option);
    }
</script>