<!DOCTYPE html>
<html style="height: 100%">

<head>
    <meta charset="utf-8">
    <script src="./jquery.min.js"></script>
    <script src="./circle-progress.min.js"></script>
    <style>
        @font-face {
            font-family: DINCondBold;
            /*这里是说明调用来的字体名字*/
            src: url('./DINCond-Bold.otf');
            /*这里是字体文件路径*/
        }
        
        .app-enterprise-content {
            box-sizing: border-box;
            padding-left: 25%;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        
        .app-enterprise-content #circle,
        .app-enterprise-content #circle-reverse {
            position: relative;
            text-align: center;
            font-size: 13px;
        }
        
        .app-enterprise-content #circle span,
        .app-enterprise-content #circle-reverse span {
            position: absolute;
            top: 15px;
            left: 0;
            width: 100%;
            text-align: center;
            line-height: 13px;
        }
        
        .app-enterprise-content #circle-reverse span {
            top: 75px;
        }
        
        .app-enterprise-content .right-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding-left: 15px
        }
        
        .padding-top {
            padding-top: 28px;
        }
        
        .app-enterprise-content .right-content .name {
            width: 110px;
            width: 80px;
            font-size: 12px;
            font-family: PingFangSC, PingFangSC-Medium;
            font-weight: 500;
            text-align: center;
            color: #afbdd1;
            text-align: left;
        }
        
        .app-enterprise-content .right-content .percent {
            font-size: 16px;
            font-family: DINCondBold;
            font-weight: 700;
            text-align: left;
            color: #c1dcff;
            padding-left: 10px
        }
        
        .app-enterprise-content .right-content .number {
            font-size: 20px;
            font-family: DINCondBold;
            font-weight: 700;
            text-align: right;
            color: #59b0f2;
        }
    </style>

</head>

<body style="height: 100%; margin: 0">
    <div style="width: 400px; min-width:300px;background-color:#02040d; display: flex;justify-content: center; flex-direction: column; align-items: center; ">
        <div class="app-enterprise-content">
            <div id="circle">
                <span></span>
            </div>
            <div class="right-content">
                <div style="display:flex"><span class="name" id="kingdeeEnterprise">金蝶云应用企业数</span><span class="percent" id='kingdeePercent'></span></div>
                <div class='number' id="kingdeeNumber"></div>
            </div>
        </div>
        <div class="app-enterprise-content padding-top">
            <div id="circle-reverse">
                <span></span>
            </div>
            <div class="right-content">
                <div style="display:flex"><span class="name">云镝应用企业</span><span class="percent" id='yundeePercent'></span></div>
                <div class='number' id="yundeeEnterprise"></div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        // init data
        var kingdeeEnterprise = {
            percent: 0.888,
            number: 5678
        }
        var yundeeEnterprise = {
            percent: 0.6666,
            number: 8765
        }

        $("#circle").circleProgress({
            value: kingdeeEnterprise.percent.toFixed(2),
            size: 50,
            startAngle: -Math.PI / 2,
            thickness: '12',
            fill: {
                gradient: ["#4DABFF", "#417DE3"]
            },
            emptyFill: '#0D2559',
            reverse: false
        }).on('circle-animation-progress', function(event, progress, stepValue) {
            $('#kingdeePercent').html(kingdeeEnterprise.percent.toFixed(2) * 100 + '%');
            $('#kingdeeNumber').html(kingdeeEnterprise.number);
        });
        $("#circle-reverse").circleProgress({
            value: yundeeEnterprise.percent.toFixed(2),
            size: 50,
            startAngle: -Math.PI / 2,
            thickness: '12',
            fill: {
                gradient: ["#FFD600", "#EE820A"]
            },
            emptyFill: '#0D2559',
            reverse: true
        }).on('circle-animation-progress', function(event, progress, stepValue) {
            $('#yundeePercent').html(yundeeEnterprise.percent.toFixed(2) * 100 + '%');
            $('#yundeeEnterprise').html(yundeeEnterprise.number);
        });
    </script>

</body>

</html>