page {
  height: 100%;
}
.container {
  background: #fff;
  height: 100%;
}
.cu-form-group {
  background: #eeeeee;
}
.padding-xl {
  padding: 40rpx 40rpx 0 40rpx;
  position: relative;
  min-height: 100%;
  width: 100%;
  overflow: hidden;
}
.cu-form-group {
  height: 80rpx;
  min-height: 80rpx;
}
.weui-search-bar__form {
  position: relative;
}
.weui-search-bar__input {
  height: 72rpx;
}
.weui-icon-search_in-box {
  top: 22rpx;
}
.weui-search-bar__cancel-btn {
  line-height: 70rpx;
}

.weui-icon-clear {
  top: 4rpx;
}
.searchbar-result {
  margin-top: 0;
  font-size: 14px;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.scroll-view {
  width: 90%;
  position: absolute;
  top: 160rpx;
}
.msg-item {
  width: 100%;
}
.user-name {
  width: 100%;
  padding: 18rpx;
  font-size: 28rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #333333;
  position: relative;
}
.btnView {
  position: relative;
  margin-top: -90rpx;
  width: 100%;
  text-align: center;
  height: 90rpx;
  color: #666;
  z-index: 10;
  overflow: hidden;
}
.btn {
  width: 100% !important;
  height: 90rpx;
  background: #507fff;
  font-size: 32rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
}
.changeUserView {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #999;
}
.gou {
  line-height: 0;
  position: absolute;
  right: 50rpx;
  top: 20rpx;
}
